==11882== Memcheck, a memory error detector
==11882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11882== Command: ./spkmeans jacobi yuval_testers/testfiles//jacobi_20.txt
==11882== Parent PID: 11219
==11882== 
==11882== 
==11882== HEAP SUMMARY:
==11882==     in use at exit: 0 bytes in 0 blocks
==11882==   total heap usage: 41 allocs, 41 frees, 9,304 bytes allocated
==11882== 
==11882== All heap blocks were freed -- no leaks are possible
==11882== 
==11882== For lists of detected and suppressed errors, rerun with: -s
==11882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
